{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://server-ashy-pi-96.vercel.app/api/:path*"
    },
    {
      "source": "/((?!api).*)",
      "destination": "/index.html"
    }
  ]
}
